<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Техномарт</title>
</head>

<body>
  <header>
    <a>
      <img src="img/logo_technomart.svg" width="108" height="18" alt="Техномарт">
    </a>
    <!--<a href="blank.html">Поиск:</a>-->
    <a href="blank.html">Закладки</a>
    <a href="blank.html">Корзина</a>
    <a href="blank.html">Оформить заказ</a>

    <p>
      Интернет-магазин
      строительных материалов
      и инструментов для ремонта
    </p>
    <div>
      <a href="tel:+7(812)555-05-55">+7 (812) 555-05-55</a>
      <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
    </div>
    <a href="blank.html">Войти</a>
    <a href="blank.html">Регистрация</a>
    <nav>
      <ul>
        <li>
          <a>Главная</a>
        </li>
        <li>
          <a href="blank.html">Компания</a>
        </li>
        <li>
          <a href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="blank.html">Новости</a>
        </li>
        <li>
          <a href="blank.html">Спецпредложения</a>
        </li>
        <li>
          <a href="blank.html">Доставка</a>
        </li>
        <li>
          <a href="blank.html">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Техномарт</h1>
    <section>
      <h2>Товары и услуги</h2>
      <ul>
        <li>
          <p>Материалы</p>
          <a href="blank.html">на любой вкус</a>
          <img src="img/materials_icon.svg" width="44" height="65" alt="банка с краской">
        </li>
        <li>
          <p>Инструмент</p>
          <a href="blank.html">на все случаи</a>
          <img src="img/tool_icon.svg" width="75" height="61" alt="дрель">
        <li>
          <p>Техника</p>
          <a href="blank.html">для стройки</a>
          <img src="img/equipment_icon.svg" width="78" height="62" alt="строительная техника">
        </li>
        <li>
          <p>Скидка 50%</p>
          <a href="blank.html">на 350 товаров</a>
          <img src="img/basket_icon.svg" width="59" height="72" alt="тележка с товаром">
        </li>
        <li>
          <p>Доставка</p>
          <a href="blank.html">бесплатно</a>
          <img src="img/delivery_icon.svg" width="59" height="72" alt="тележка с товаром">
        </li>
      </ul>
    </section>

    <!--Слайдер пока незнаю как делать, не совсем понял как картинки добавлять фоном пока так оставил-->
    <div class="slider">
      <div class="slider-hammer-drill">
        <div>
          <h3>Перфораторы</h3>
          <p>Настоящие мужские игрушки</p>
        </div>
        <img src="img/hammer_drill.jpg" width="620" height="266" alt="мужчина в шлеме сверлит стену перфоратором">
        <a href="catalog.html">открыть каталог</a>
      </div>
      <div class="slider-drill">
        <div>
          <h3>Дрели</h3>
          <p>Соседям на радость</p>
        </div>
        <img src="img/drill.jpg" width="620" height="266" alt="мужчина в шлеме сверлит стену дрелью">
        <a href="catalog.html">открыть каталог</a>
      </div>
      <button type="button">вперед</button>
      <button type="button">назад</button>
    </div>
    <section>
      <h2>популярные товары</h2>
      <a href="blank.html">все популярные товары</a>
      <ul>
        <li>
          <section>
            <h3>
              <a href="blank.html">Перфоратор BOSCH BFG 9000</a>
            </h3>
            <img src="img/bosh_bfg_9000.jpg" width="184" height="164" alt="Перфоратор BOSCH BFG 9000">
            <del>32500 Р.</del>
            <a href="blank.html">25500 Р.</a>
            <button type="button">Купить</button>
            <button type="button">В закладки</button>
          </section>
        </li>
        <li>
          <section>
            <h3>
              <a href="blank.html">Перфоратор BOSCH BFG 3000</a>
            </h3>
            <img src="img/bosh_bfg_3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
            <del>22500 Р.</del>
            <a href="blank.html">15500 Р.</a>
            <button type="button">Купить</button>
            <button type="button">В закладки</button>
          </section>
        </li>
        <li>
          <section>
            <h3>
              <a href="blank.html">Перфоратор BOSCH BFG 6000</a>
            </h3>
            <img src="img/bosh_bfg_6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
            <del>30500 Р.</del>
            <a href="blank.html">25500 Р.</a>
            <button type="button">Купить</button>
            <button type="button">В закладки</button>
          </section>
        </li>
        <li>
          <section>
            <h3>
              <a href="blank.html">Перфоратор BOSCH BFG 2000</a>
            </h3>
            <img src="img/bosh_bfg_2000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
            <a href="blank.html">12500 Р.</a>
            <button type="button">Купить</button>
            <button type="button">В закладки</button>
          </section>
        </li>
      </ul>
    </section>
    <section>
      <h2>Популярные производители</h2>
      <a href="blank.html">все производители</a>
      <ul>
        <li>
          <a href="blank.html"><img src="img/bosch.png" width="126" height="37" alt="логотип компании bosch"></a>
        </li>
        <li>
          <a href="blank.html"><img src="img/makita.png" width="123" height="40" alt="логотип компании marita"></a>
        </li>
        <li>
          <a href="blank.html"><img src="img/dewalt.png" width="146" height="44" alt="логотип компании dewalt"></a>
        </li>
        <li>
          <a href="blank.html"><img src="img/interscol.png" width="200" height="88" alt="логотип interscol"></a>
        </li>
        <li>
          <a href="blank.html"><img src="img/hitachi.png" width="169" height="31" alt="логотип компании hitachi"></a>
        </li>
        <li>
          <a href="blank.html"><img src="img/lg.png" width="121" height="73" alt="логотип компании lg"></a>
        </li>
        <li>
          <a href="blank.html"><img src="img/aeg.png" width="151" height="96" alt="логотип компании aeg"></a>
        </li>
        <li>
          <a href="blank.html"><img src="img/metabo.png" width="204" height="69" alt="логотип компании metabo"></a>
        </li>
      </ul>
    </section>
    <section>
      <h2>Сервисы</h2>
      <p>Хороший интернет-магазин отличается от плохого не только ценами!
        Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
      <ul>
        <li><button type="button">Доставка</button></li>
        <li><button type="button">Гарантия</button></li>
        <li><button type="button">Кредит</button></li>
      </ul>
      <div class="service">
        <div class="service-delivery">
          <h3>доставка</h3>
          <p>Мы с удовольствием доставим ваш товар прямо
            к вашему подъезду совершенно бесплатно!
            Ведь мы неплохо заработаем,
            поднимая его на ваш этаж!</p>
          <img src="img/delivery.svg" width="468" height="261" alt="">
        </div>
        <div class="service-guarantee">
          <h3>гарантия</h3>
          <p>Если купленный у нас товар поломается или заискрит, а также в случае пожара, спровоцированного его
            возгоранием, вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый. Дом уж
            восстановите как-нибудь сами.</p>
          <img src="img/guarantee.svg" width="468" height="261" alt="">
        </div>
        <div class="service-credit">
          <h3>кредит</h3>
          <p>Залезть в долговую яму стало проще! Кредитные консультанты придут вам на помощь.</p>
          <img src="img/credit.svg" width="468" height="261" alt="">
          <a href="blank.html">Отправить заявку</a>
        </div>
      </div>
    </section>
    <section>
      <h2>Компания «Техномарт»</h2>
      <p>
        Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров
        для ремонта и строительства не оставит равнодушными любителей сэкономить
        на гастарбайтерах.
      </p>
      <p>
        Мы можем доставить Ваш товар в самые отдаленные точки России!
        Техномарт работает со многими транспортными компаниями:
      </p>
      <ul>
        <li>Деловые линии</li>
        <li>Автотрейдинг</li>
        <li>ЖелДорЭкспедиция</li>
      </ul>
      <a href="blank.html">Подробнее о компании</a>
    </section>

    <section>
      <h2>Контакты</h2>
      <p>
        Вы можете забрать товар сами,
        заехав в наш офис:
      </p>
      <img src="img/maps.png" width="300" height="158" alt="Адрес офиса">
      <!-- Здесь будет карта -->
      <a href="blank.html">Заблудились? Напишити нам!</a>
    </section>
  </main>

  <footer>
    <a>
      <img src="img/logo_technomart.svg" width="138" height="23" alt="Техномарт">
    </a>
    <div>
      <a href="tel:+7(812)555-05-55">+7 (812) 555-05-55</a>
      <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
    </div>
    <ul>
      <li>
        <a href="blank.html">Компания</a>
      </li>
      <li>
        <a href="blank.html">Новости</a>
      </li>
      <li>
        <a href="catalog.html">Каталог</a>
      </li>
      <li>
        <a href="blank.html">Доставка</a>
      </li>
      <li>
        <a href="blank.html">Контакты</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="blank.html">Материалы</a>
      </li>
      <li>
        <a href="blank.html">Техника</a>
      </li>
      <li>
        <a href="blank.html">Инструмент</a>
      </li>
      <li>
        <a href="blank.html">Спецпредложения</a>
      </li>
    </ul>
    <p>
      &copy; 2010–2019 Компания «Техномарт»
      Все права защищены
    </p>
    <section>
      <h2 hidden>Social</h2>
      <ul>
        <li>
          <a href="blank.html">Вконтакте</a>
        </li>
        <li>
          <a href="blank.html">Фейсбук</a></li>
        <li>
          <a href="blank.html">Инстаграм</a>
        </li>
      </ul>
    </section>
    <p>
      Обратная связь:
      <a href="malito:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
    </p>
    <p>
      Разработано —
      <a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
    </p>
  </footer>
</body>

</html>